<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=4" />
<title>{Title}</title>
<style type="text/css">
.ExternalClass {
	width: 100%;
	background-color: #ffffff;
}
* {
	line-height: 135%;
}
.ExternalClass * {
	line-height: 120%;
}
body {
	width: 100%;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	font-family: Arial, san serif;
}
table {
	border-collapse: collapse;
}
table td {
	border-collapse: collapse;
}
@media only screen and (min-device-width: 500px) and (max-device-width: 1024px) {
span[id=switcher] {
	display: block;
	background-image: url(http://testqasite.com/images/hrecrm108/HRECRM-108_03_v2.gif) !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	width: 320px !important;
	height: 172px !important;
}
img[id=houdini] {
	display: none !important;
}
}
 @media only screen and (max-width: 489px) {
body[yahoo] .deviceWidth {
	width: 320px!important;
	padding: 0!important;
}
body[yahoo] .deviceWidth240 {
	width: 240px!important;
	padding: 0!important;
}
body[yahoo] .deviceWidth240 {
	width: 240px!important;
	padding: 0!important;
}
body[yahoo] .deviceWidth290 {
	width: 290px!important;
}
body[yahoo] .deviceWidth200 {
	width: 200px!important;
	margin-left: 62px !important;
}
body[yahoo] .deviceWidth200r {
	width: 200px!important;
	margin-right: 55px !important;
}
body[yahoo] .deviceWidth200l {
	width: 200px!important;
	margin-left: 110px !important;
}
body[yahoo] .deviceWidthButtons {
	width: 320px!important;
	padding-left: 0px!important;
	padding-right: 0px!important;
}
body[yahoo] .fixPadding {
	padding-left: 15px!important;
	margin-right: 0 !important;
}
body[yahoo] .fixPaddingLogo {
	padding: 15px!important;
	margin-right: 0 !important;
}
body[yahoo] .center {
	text-align: center!important;
}
body[yahoo] .text_align_center {
	text-align: center !important;
	padding-left: 10px !important;
	padding-right: 10px !important;
}

body[yahoo] .left {
	padding-top: 10px !important;
	padding-left: 15px !important;
	text-align: left!important;
}
body[yahoo] .fixHeight {
	height: auto!important;
}
body[yahoo] .removePadding {
	padding-left: 0px !important;
}
body[yahoo] .fixItems {
	padding-right: 0px !important;
}
body[yahoo] .lineDivider {
	padding-bottom: 4px !important;
}
body[yahoo] .alignCenter {
	margin-left: auto !important;
	margin-right: auto !important;
}
body[yahoo] .centerText {
	text-align: center !important;
}
body[yahoo] .centerButton {
	width: 100% !important;
	padding: 5px 0px 5px 0px !important;
}
body[yahoo] .middleGrayBox {
	width: 320px!important;
	padding: 0!important;
}
body[yahoo] .headerWidth290 {
	width: 290px!important;
}
body[yahoo] .updateBoxHeight {
	width: 290px !important;
	padding: 0px !important;
}
body[yahoo] .middleGrayBox {
	width: 290px !important;
	padding: 0px !important;
	border-right: 0px !important;
	border-left: 0px !important;
	border-top: 3px solid #FFF !important;
	border-bottom: 3px solid #FFF !important;
}
body[yahoo] .autoHeight {
	height: auto !important;
}
body[yahoo] .padding15 {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
body[yahoo] .bgWhite {
	background-color: #FFF;
}
body[yahoo] .noBorder {
	border: 0px !important;
}
body[yahoo] .space_between_icns {
	width: 32px !important;
}
body[yahoo] .widht_icns {
	width: 290px !important;
}
body[yahoo] .widht_icns_2 {
	width: 300px !important;
}
body[yahoo] .hide {
	display: none !important;
}
body[yahoo] .black_bar {
	width: 320px !important;
	padding-left: 0px !important;
	padding-right: 0px !important;
	padding-bottom: 30px !important;
}
body[yahoo] .black_space {
	height: 0px !important
}
body[yahoo] .pay_award {
	padding: 16px 80px 6px 6px !important
}
body[yahoo] .resize_space_1 {
	height: 8px !important;
}
body[yahoo] .resize_space_2 {
	width: 18px !important;
}
body[yahoo] .resize_space_3 {
	width: 34px !important;
}
body[yahoo] .align_center {
	text-align: center !important;
}
body[yahoo] .show_for_mobile {
	display: block !important; /* Visually Hidden */
	width: auto !important; /* Visually Hidden */
	height: auto !important; /* Visually Hidden */
	overflow: visible !important; /* Visually Hidden */
	position: static !important; /* Visually Hidden */
	min-height: 0px !important; /* Gmail, prob not needed... */
	line-height: normal !important; /* Outlook */
	font-size: 12px !important; /* Outlook */
}
body[yahoo] .hdr_mob {
	width: 308px !important;
	height: auto !important;
}
body[yahoo] .hdr_top {
	width: 320px !important;
	height: auto !important;
}
body[yahoo] .text_align_left {
	text-align: left !important;
	padding-left: 15px !important;
}

body[yahoo] .padding_icns {
	padding-top: 15px !important;
}
body[yahoo] .cta_resize {
	width: 148px !important;
	height: auto !important;
}
body[yahoo] .space_resize {
	width: 5px !important;
}
body[yahoo] .resize_width {
	width: 13px !important;
}
body[yahoo] .resize_width_2 {
	width: 100% !important;
}
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, san serif">
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
   <tr>
      <td width="100%" valign="top" bgcolor="#dcdcdc"><!-- Start Header-->
         
         <table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
               <td style="padding-top:10px;">
                  <table width="340" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                     <tr>
                        <td bgcolor="#dcdcdc" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#363636;" class="text_align_center">Get your Check-to-Card fees refunded – take the survey now! </td>
                     </tr>
                  </table>
                  <table width="185" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                     <tr>
						<td align="left" valign="top" height="0" style="line-height:0px;" class="resize_space_1"><img src="http://image.sendtax.hrblock.com/lib/fe671570716d047b7417/m/2/img_spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0" /></td>
					</tr>
					 <tr>
                        <td bgcolor="#dcdcdc" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#363636" class="text_align_center"><a href="%%view_email_url%%" title="View in your web browser" style="color:#363636; text-decoration: none;"><u>View in your web browser</u></a></td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
               <td width="100%" valign="middle" style="padding-top:10px;"><!-- Nav -->
                  
                  <table width="510" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth240">
                     <tr>
                        <td bgcolor="#ffffff" class="deviceWidth240">
                           <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth240">
                              <tr>
                                 <td width="285" class="left" align="right" style="font-size: 12px; font-family: Arial, sans-serif; font-weight:bold; padding-right:15px; padding-left:10px; padding-top:35px"><a href="https://www.hrblock.com/bank/lp/emeraldcard-login.html?loc=signin&otppartnerid=9188&campaignid=em_mcm_9188_0166&et_cid=%%jobid%%&et_rid=%%subscriberid%%" style="color: #4f823b;">SIGN IN TO YOUR ACCOUNT</a><a href="https://www.hrblock.com/bank/lp/emeraldcard-login.html?loc=signin&otppartnerid=9188&campaignid=em_mcm_9188_0166&et_cid=%%jobid%%&et_rid=%%subscriberid%%" style="text-decoration:none; color: #4f823b;"> ></a></td>
                              </tr>
                           </table>
                           
                           <!-- End Nav --> 
                           <!-- Logo -->
                           
                           <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth240">
                              <tr>
                                 <td class="fixPaddingLogo" style="padding: 28px 0 28px 30px;"><a href="http://www.hrblock.com?otppartnerid=9188&campaignid=em_mcm_9188_0166&et_cid=%%jobid%%&et_rid=%%subscriberid%%"><img style="display: block;" src="http://image.sendtax.hrblock.com/lib/fe671570716d047b7417/m/2/HRECRM-114_06_logo.png" alt="" border="0"/></a></td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
               <td style="padding-top:10px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="right" style="padding:0px; margin:0px;">
                     <tr>
                        <td style="padding:0px; margin:0px;"><img style="display: block;" src="http://image.sendtax.hrblock.com/lib/fe671570716d047b7417/m/2/HRECRM-114_03.png" alt="" border="0" width="80"/></td>
                     </tr>
                  </table>
                  
                  <!-- End Logo --></td>
            </tr>
         </table>
         
         <!-- End Header --> 
         
         <!-- 2 Column Images & Text Side by SIde --> 
         
         <!-- End 2 Column Images & Text Side by SIde --> 
         <!-- Two Column (Images Stacked over Text) -->
         
         <table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF">
            <tr>
               <td align="center" valign="top" style="line-height: 0px;"><img src="http://image.sendtax.hrblock.com/lib/fe671570716d047b7417/m/2/hrecrm_209_top_shadow.jpg" width="590" height="5" alt="" style="display:block;" border="0" class="hdr_top"/></td>
            </tr>
            <tr>
               <td align="left" valign="top" height="11" style="line-height:0px;"><img src="http://image.sendtax.hrblock.com/lib/fe671570716d047b7417/m/2/img_spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0" /></td>
            </tr>
            <tr>
               <td align="center" valign="top"><img src="http://image.sendtax.hrblock.com/lib/fe671570716d047b7417/m/2/hrecrm_209_hdr_img_2.gif" width="441" height="108" alt="DON’T FORGET THE SURVEYAND WE’LL REFUND THE FEES" style="display:block;" border="0" class="hdr_mob"/></td>
            </tr>
            <tr>
               <td align="left" valign="top" height="20" style="line-height:0px;"><img src="http://image.sendtax.hrblock.com/lib/fe671570716d047b7417/m/2/img_spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0" /></td>
            </tr>
			<tr>
				<td align="center" valign="top">
					 <table width="380" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth290">
					 	<tr>
							<td align="center" valign="top" style="font: 13px/16px Arial, Helvetica, sans-serif; color: #363636;">
								Thanks for using Check-to-Card. Don’t forget – to get your fees refunded, we need you to complete our short, simple survey by September 30th.&sup2;  
							</td>
						</tr>
						<tr>
						   <td align="left" valign="top" height="19" style="line-height:0px;"><img src="http://image.sendtax.hrblock.com/lib/fe671570716d047b7417/m/2/img_spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0" /></td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<a href="https://www.surveymonkey.com/r/Z9QRG66" target="_blank" title="Take the survey now"><img src="http://image.sendtax.hrblock.com/lib/fe671570716d047b7417/m/2/hrecrm_209_cta_take_the_2.gif" width="164" height="34" alt="Take the survey now" style="display:block;" border="0"/></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
            <tr>
               <td align="left" valign="top" height="19" style="line-height:0px;"><img src="http://image.sendtax.hrblock.com/lib/fe671570716d047b7417/m/2/img_spacer.gif" width="1" height="1" alt="" style="display:block; line-height:0px;" border="0" /></td>
            </tr>
         </table>
         <table border="0" cellpadding="0" cellspacing="0" align="center" width="590" class="deviceWidth">
            <tr>
               <td> 
                  <!-- End Two Column (Images Stacked over Text) -->
                  
                  <table width="590" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#282828" height="76">
                     <tr>
                        <td bgcolor="#282828" class="deviceWidth">
                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth200l">
                              <tr>
                                 <td style="padding:6px 85px 6px 6px;" class="pay_award"><a href="http://newsroom.hrblock.com/hr-block-emerald-prepaid-mastercard-consumer-champion/?otppartnerid=9188&campaignid=em_mcm_9188_0166&et_cid=%%jobid%%&et_rid=%%subscriberid%%"><img src="http://image.sendtax.hrblock.com/lib/fe671570716d047b7417/m/2/HRECRM-114_31.png" alt="" width="90" style="display: block;" border="0"/></a></td>
                              </tr>
                           </table>
                           <table align="left" border="0" cellpadding="0" cellspacing="0"  width="185" class="deviceWidth200">
                              <tr>
                                 <td width="33" align="left" valign="middle" height="76" class="fixHeight"><a href="http://www.facebook.com/hrblock" target="_blank" title="Facebook"> <img src="http://image.sendtax.hrblock.com/lib/fe671570716d047b7417/m/2/HRECRM-68_po_fb_icon.gif" alt="Facebook" width="33" height="45" border="0" align="left" style="display: block;" /></a></td>
                                 <td width="39" align="left" valign="middle" height="76" class="fixHeight"><a href="https://twitter.com/hrblock" target="_blank" title="Twitter"> <img src="http://image.sendtax.hrblock.com/lib/fe671570716d047b7417/m/2/HRECRM-68_po_tw_icon.gif" alt="Twitter" width="39" height="45" border="0" align="left" style="display: block;" /></a></td>
                                 <td width="38" align="left" valign="middle" height="76" class="fixHeight" ><a href="http://www.youtube.com/hrblock" target="_blank" title="YouTube"> <img src="http://image.sendtax.hrblock.com/lib/fe671570716d047b7417/m/2/HRECRM-68_po_yt_icon.gif" alt="YouTube" width="38" height="45" border="0" align="left" style="display: block;" /></a></td>
                                 <td width="41" align="left" valign="middle" height="76" class="fixHeight" ><a href="http://community.hrblock.com?otppartnerid=9188&campaignid=em_mcm_9188_0166&et_cid=%%jobid%%&et_rid=%%subscriberid%%" target="_blank" title="Community"> <img src="http://image.sendtax.hrblock.com/lib/fe671570716d047b7417/m/2/HRECRM-68_po_commun_icon.gif" alt="Community" width="41" height="45" border="0" align="left" style="display: block;" /></a></td>
                                 <td width="35" align="left" valign="middle" height="76" class="fixHeight"><a href="http://blogs.hrblock.com?otppartnerid=9188&campaignid=em_mcm_9188_0166&et_cid=%%jobid%%&et_rid=%%subscriberid%%" target="_blank" title="Blog"> <img src="http://image.sendtax.hrblock.com/lib/fe671570716d047b7417/m/2/HRECRM-68_po_blog_icon.gif" alt="Blog" width="35" height="45" border="0" align="left" style="display: block;" /></a></td>
                              </tr>
                           </table>
                           <table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth200r">
                              <tr>
                                 <td width="35" align="right" valign="middle" height="76" class="fixHeight"><a href="https://itunes.apple.com/us/app/emerald-card/id489656375?mt=8" target="_blank" title="App Store"> <img src="http://image.sendtax.hrblock.com/lib/fe671570716d047b7417/m/2/HRECRM-68_po_apple_icon.gif" alt="App Store" width="102" height="50" border="0" align="left" style="display: block;" /></a></td>
                                 <td width="35" align="right" valign="middle" height="76" class="fixHeight"><a href="https://play.google.com/store/apps/details?id=com.HRB.EmeraldCard" target="_blank" title="Google play"> <img src="http://image.sendtax.hrblock.com/lib/fe671570716d047b7417/m/2/HRECRM-68_po_google_icon.gif" alt="Google play" width="97" height="50" border="0" align="left" style="display: block;" /></a></td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  
                  <!-- spacer -->
                  
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                     <tr>
                        <td align="center" valign="top">
                           <table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                              <tr>
                                 <td align="left" valign="top" class="footer_legal" bgcolor="#dcdcdc" style="font-family:Arial, Helvetica, sans-serif; color:#696969; font-size:11px; padding-top:20px;">
                                    &sup1; The Check-to-Card service is provided by First Century Bank, N.A., and Ingo Money, Inc., subject to the First Century Bank and Ingo Money Terms and Conditions and Privacy Policy. The Check-to-Card service is not available to all cardholders. Approval review usually takes 3 to 5 minutes but can take up to one hour. All checks are subject to approval for funding in Ingo Money&rsquo;s sole discretion. Fees apply for approved Funds in Minutes transactions funded to your card. Unapproved checks will not be funded to your card. Funds are not available and are not FDIC insured until loaded to your card. Ingo Money reserves the right to recover losses resulting from illegal or fraudulent use of the Check-to-Card service. Your wireless carrier may charge a fee for data usage. Additional fees, terms and conditions associated with the funding and use of your card are detailed in your cardholder agreement.<br /><br />
                                    
                                   &sup2; Offer valid for named recipient only, offer is void if forwarded. Receive a one-time credit to your card account for all eligible Check-to-Card transaction fees you incur in September 2015, if you complete the applicable online survey by September 30, 2015. Account credit will be applied on or about October 15, 2015. Your Emerald Card must be open and in good standing in order to receive the account credit. Account credit may be reduced by the amount of any fees assessed for Check-to-Card transactions that are reversed or cancelled. Offer is subject to change at any time. <br /><br />
                                    
                                    The H&amp;R Block Emerald Prepaid MasterCard<sup style="font-size:10px; line-height: 10px; vertical-align: text-top;">&reg;</sup> is issued by H&amp;R Block Bank, a Federal Savings Bank, Member FDIC, pursuant to a license by MasterCard International Incorporated.  MasterCard is a registered trademark of MasterCard International Incorporated.  Not available at all locations and to all applicants.  Additional fees, terms and conditions apply.  ID verification required. Consult your Cardholder Agreement for details on fees, terms and conditions.  &copy;2015 HRB Tax Group, Inc.<br /><br />
                                    
                                    Add <a href="mailto:reply.bank@sendtax.hrblock.com" style="color:#696969; text-decoration: underline;">reply.bank@sendtax.hrblock.com</a> to your address book to ensure delivery.<br /><br />
                                    <a href="%%unsub_center_url%%" style="color:#696969; text-decoration: underline;">Unsubscribe</a> | <a href="http://www.hrblock.com/universal/digital-online-mobile-privacy-principles.html?otppartnerid=9188&campaignid=em_mcm_9188_0166&et_cid=%%jobid%%&et_rid=%%subscriberid%%" target="_new" style="color:#696969; text-decoration: underline;">Privacy Notice</a> | <a href="http://www.hrblock.com/financial-services/?otppartnerid=9188&campaignid=em_mcm_9188_0166&et_cid=%%jobid%%&et_rid=%%subscriberid%%" target="_new" style="color:#696969; text-decoration: underline;">hrblock.com/financial-services</a> | <a href="%%profile_center_url%%" target="_new" style="color:#696969;">Profile Center</a> | 1-866-353-1266<br /><br />
                                    %%Member_Busname%%, Attn: Email Marketing<br/>
                                       %%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%<br/>
                                       &copy;2015 HRB Tax Group, Inc. All Rights Reserved.<br /><br />
                                    9188_0166
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         
         <!-- End 4 Columns --> 
         
         <!-- End Wrapper --> 
         
      </td>
   </tr>
</table>
<custom name="opencounter" type="tracking">
</body>
</html>
